*单词库管理
;请在等号后填写录入的单词数(目前最多支持49个)
[eval exp="tf.录入的单词数=26"]

[jump target=*分选]


*1
[eval exp="tf.中文='问候,打招呼'"] [eval exp="tf.英文='greet'"] [eval exp="f[tf.英文]=f[tf.英文]+1"][jump target=*jump]
*2
[eval exp="tf.中文='种植;生长;'"] [eval exp="tf.英文='grow'"] [eval exp="f[tf.英文]=f[tf.英文]+1"][jump target=*jump]
*3
[eval exp="tf.中文='猜'"] [eval exp="tf.英文='guess'"] [eval exp="f[tf.英文]=f[tf.英文]+1"][jump target=*jump]
*4
[eval exp="tf.中文='指导,引导'"] [eval exp="tf.英文='guide'"] [eval exp="f[tf.英文]=f[tf.英文]+1"][jump target=*jump]
*5
[eval exp="tf.中文='绞死;悬挂,吊'"] [eval exp="tf.英文='hang'"] [eval exp="f[tf.英文]=f[tf.英文]+1"][jump target=*jump]
*6
[eval exp="tf.中文='收获'"] [eval exp="tf.英文='harvest'"] [eval exp="f[tf.英文]=f[tf.英文]+1"][jump target=*jump]
*7
[eval exp="tf.中文='讨厌,不喜欢;恨'"] [eval exp="tf.英文='hate'"] [eval exp="f[tf.英文]=f[tf.英文]+1"][jump target=*jump]
*8
[eval exp="tf.中文='躲藏'"] [eval exp="tf.英文='hide'"] [eval exp="f[tf.英文]=f[tf.英文]+1"][jump target=*jump]
*9
[eval exp="tf.中文='打;撞;击中'"] [eval exp="tf.英文='hit'"] [eval exp="f[tf.英文]=f[tf.英文]+1"][jump target=*jump]
*10
[eval exp="tf.中文='匆忙'"] [eval exp="tf.英文='hurry'"] [eval exp="f[tf.英文]=f[tf.英文]+1"][jump target=*jump]
*11
[eval exp="tf.中文='使受伤，痛'"] [eval exp="tf.英文='hurt'"] [eval exp="f[tf.英文]=f[tf.英文]+1"][jump target=*jump]
*12
[eval exp="tf.中文='假设'"] [eval exp="tf.英文='imagine'"] [eval exp="f[tf.英文]=f[tf.英文]+1"][jump target=*jump]
*13
[eval exp="tf.中文='改善'"] [eval exp="tf.英文='improve'"] [eval exp="f[tf.英文]=f[tf.英文]+1"][jump target=*jump]
*14
[eval exp="tf.中文='增加'"] [eval exp="tf.英文='increase'"] [eval exp="f[tf.英文]=f[tf.英文]+1"][jump target=*jump]
*15
[eval exp="tf.中文='会见,采访'"] [eval exp="tf.英文='interview'"] [eval exp="f[tf.英文]=f[tf.英文]+1"][jump target=*jump]
*16
[eval exp="tf.中文='介绍'"] [eval exp="tf.英文='introduce'"] [eval exp="f[tf.英文]=f[tf.英文]+1"][jump target=*jump]
*17
[eval exp="tf.中文='发明'"] [eval exp="tf.英文='invent'"] [eval exp="f[tf.英文]=f[tf.英文]+1"][jump target=*jump]
*18
[eval exp="tf.中文='邀请'"] [eval exp="tf.英文='invite'"] [eval exp="f[tf.英文]=f[tf.英文]+1"][jump target=*jump]
*19
[eval exp="tf.中文='敲'"] [eval exp="tf.英文='knock'"] [eval exp="f[tf.英文]=f[tf.英文]+1"][jump target=*jump]
*20
[eval exp="tf.中文='大笑'"] [eval exp="tf.英文='laugh'"] [eval exp="f[tf.英文]=f[tf.英文]+1"][jump target=*jump]
*21
[eval exp="tf.中文='领导,带领'"] [eval exp="tf.英文='lead'"] [eval exp="f[tf.英文]=f[tf.英文]+1"][jump target=*jump]
*22
[eval exp="tf.中文='结婚'"] [eval exp="tf.英文='marry'"] [eval exp="f[tf.英文]=f[tf.英文]+1"][jump target=*jump]
*23
[eval exp="tf.中文='匹配'"] [eval exp="tf.英文='match'"] [eval exp="f[tf.英文]=f[tf.英文]+1"][jump target=*jump]
*24
[eval exp="tf.中文='要紧,有关系'"] [eval exp="tf.英文='matter'"] [eval exp="f[tf.英文]=f[tf.英文]+1"][jump target=*jump]
*25
[eval exp="tf.中文='想念;错过'"] [eval exp="tf.英文='miss'"] [eval exp="f[tf.英文]=f[tf.英文]+1"][jump target=*jump]
*26
[eval exp="tf.中文='混合，混和'"] [eval exp="tf.英文='mix'"] [eval exp="f[tf.英文]=f[tf.英文]+1"][jump target=*jump]
*27
[eval exp="tf.中文=''"] [eval exp="tf.英文=''"] [eval exp="f[tf.英文]=f[tf.英文]+1"][jump target=*jump]
*28
[eval exp="tf.中文=''"] [eval exp="tf.英文=''"] [eval exp="f[tf.英文]=f[tf.英文]+1"][jump target=*jump]
*29
[eval exp="tf.中文=''"] [eval exp="tf.英文=''"] [eval exp="f[tf.英文]=f[tf.英文]+1"][jump target=*jump]
*30
[eval exp="tf.中文=''"] [eval exp="tf.英文=''"] [eval exp="f[tf.英文]=f[tf.英文]+1"][jump target=*jump]
*31
[eval exp="tf.中文=''"] [eval exp="tf.英文=''"] [eval exp="f[tf.英文]=f[tf.英文]+1"][jump target=*jump]
*32
[eval exp="tf.中文=''"] [eval exp="tf.英文=''"] [eval exp="f[tf.英文]=f[tf.英文]+1"][jump target=*jump]
*33
[eval exp="tf.中文=''"] [eval exp="tf.英文=''"] [eval exp="f[tf.英文]=f[tf.英文]+1"][jump target=*jump]
*34
[eval exp="tf.中文=''"] [eval exp="tf.英文=''"] [eval exp="f[tf.英文]=f[tf.英文]+1"][jump target=*jump]
*35
[eval exp="tf.中文=''"] [eval exp="tf.英文=''"] [eval exp="f[tf.英文]=f[tf.英文]+1"][jump target=*jump]
*36
[eval exp="tf.中文=''"] [eval exp="tf.英文=''"] [eval exp="f[tf.英文]=f[tf.英文]+1"][jump target=*jump]
*37
[eval exp="tf.中文=''"] [eval exp="tf.英文=''"] [eval exp="f[tf.英文]=f[tf.英文]+1"][jump target=*jump]
*38
[eval exp="tf.中文=''"] [eval exp="tf.英文=''"] [eval exp="f[tf.英文]=f[tf.英文]+1"][jump target=*jump]
*39
[eval exp="tf.中文=''"] [eval exp="tf.英文=''"] [eval exp="f[tf.英文]=f[tf.英文]+1"][jump target=*jump]
*40
[eval exp="tf.中文=''"] [eval exp="tf.英文=''"] [eval exp="f[tf.英文]=f[tf.英文]+1"][jump target=*jump]
*41
[eval exp="tf.中文=''"] [eval exp="tf.英文=''"] [eval exp="f[tf.英文]=f[tf.英文]+1"][jump target=*jump]
*42
[eval exp="tf.中文=''"] [eval exp="tf.英文=''"] [eval exp="f[tf.英文]=f[tf.英文]+1"][jump target=*jump]
*43
[eval exp="tf.中文=''"] [eval exp="tf.英文=''"] [eval exp="f[tf.英文]=f[tf.英文]+1"][jump target=*jump]
*44
[eval exp="tf.中文=''"] [eval exp="tf.英文=''"] [eval exp="f[tf.英文]=f[tf.英文]+1"][jump target=*jump]
*45
[eval exp="tf.中文=''"] [eval exp="tf.英文=''"] [eval exp="f[tf.英文]=f[tf.英文]+1"][jump target=*jump]
*46
[eval exp="tf.中文=''"] [eval exp="tf.英文=''"] [eval exp="f[tf.英文]=f[tf.英文]+1"][jump target=*jump]
*47
[eval exp="tf.中文=''"] [eval exp="tf.英文=''"] [eval exp="f[tf.英文]=f[tf.英文]+1"][jump target=*jump]
*48
[eval exp="tf.中文=''"] [eval exp="tf.英文=''"] [eval exp="f[tf.英文]=f[tf.英文]+1"][jump target=*jump]
*49
[eval exp="tf.中文=''"] [eval exp="tf.英文=''"] [eval exp="f[tf.英文]=f[tf.英文]+1"][jump target=*jump]






*分选
[eval exp="tf.dc= intrandom(1 ,49)"]
[jump target=*分选 cond="tf.dc>tf.录入的单词数"]

[eval exp="tf.自动=1"]
[jump target=*1 cond="tf.dc==tf.自动"][eval exp="tf.自动=tf.自动+1"]
[jump target=*2 cond="tf.dc==tf.自动"][eval exp="tf.自动=tf.自动+1"]
[jump target=*3 cond="tf.dc==tf.自动"][eval exp="tf.自动=tf.自动+1"]
[jump target=*4 cond="tf.dc==tf.自动"][eval exp="tf.自动=tf.自动+1"]
[jump target=*5 cond="tf.dc==tf.自动"][eval exp="tf.自动=tf.自动+1"]
[jump target=*6 cond="tf.dc==tf.自动"][eval exp="tf.自动=tf.自动+1"]
[jump target=*7 cond="tf.dc==tf.自动"][eval exp="tf.自动=tf.自动+1"]
[jump target=*8 cond="tf.dc==tf.自动"][eval exp="tf.自动=tf.自动+1"]
[jump target=*9 cond="tf.dc==tf.自动"][eval exp="tf.自动=tf.自动+1"]
[jump target=*10 cond="tf.dc==tf.自动"][eval exp="tf.自动=tf.自动+1"]
[jump target=*11 cond="tf.dc==tf.自动"][eval exp="tf.自动=tf.自动+1"]
[jump target=*12 cond="tf.dc==tf.自动"][eval exp="tf.自动=tf.自动+1"]
[jump target=*13 cond="tf.dc==tf.自动"][eval exp="tf.自动=tf.自动+1"]
[jump target=*14 cond="tf.dc==tf.自动"][eval exp="tf.自动=tf.自动+1"]
[jump target=*15 cond="tf.dc==tf.自动"][eval exp="tf.自动=tf.自动+1"]
[jump target=*16 cond="tf.dc==tf.自动"][eval exp="tf.自动=tf.自动+1"]
[jump target=*17 cond="tf.dc==tf.自动"][eval exp="tf.自动=tf.自动+1"]
[jump target=*18 cond="tf.dc==tf.自动"][eval exp="tf.自动=tf.自动+1"]
[jump target=*19 cond="tf.dc==tf.自动"][eval exp="tf.自动=tf.自动+1"]
[jump target=*20 cond="tf.dc==tf.自动"][eval exp="tf.自动=tf.自动+1"]
[jump target=*21 cond="tf.dc==tf.自动"][eval exp="tf.自动=tf.自动+1"]
[jump target=*22 cond="tf.dc==tf.自动"][eval exp="tf.自动=tf.自动+1"]
[jump target=*23 cond="tf.dc==tf.自动"][eval exp="tf.自动=tf.自动+1"]
[jump target=*24 cond="tf.dc==tf.自动"][eval exp="tf.自动=tf.自动+1"]
[jump target=*25 cond="tf.dc==tf.自动"][eval exp="tf.自动=tf.自动+1"]
[jump target=*26 cond="tf.dc==tf.自动"][eval exp="tf.自动=tf.自动+1"]
[jump target=*27 cond="tf.dc==tf.自动"][eval exp="tf.自动=tf.自动+1"]
[jump target=*28 cond="tf.dc==tf.自动"][eval exp="tf.自动=tf.自动+1"]
[jump target=*29 cond="tf.dc==tf.自动"][eval exp="tf.自动=tf.自动+1"]
[jump target=*30 cond="tf.dc==tf.自动"][eval exp="tf.自动=tf.自动+1"]
[jump target=*31 cond="tf.dc==tf.自动"][eval exp="tf.自动=tf.自动+1"]
[jump target=*32 cond="tf.dc==tf.自动"][eval exp="tf.自动=tf.自动+1"]
[jump target=*33 cond="tf.dc==tf.自动"][eval exp="tf.自动=tf.自动+1"]
[jump target=*34 cond="tf.dc==tf.自动"][eval exp="tf.自动=tf.自动+1"]
[jump target=*35 cond="tf.dc==tf.自动"][eval exp="tf.自动=tf.自动+1"]
[jump target=*36 cond="tf.dc==tf.自动"][eval exp="tf.自动=tf.自动+1"]
[jump target=*37 cond="tf.dc==tf.自动"][eval exp="tf.自动=tf.自动+1"]
[jump target=*38 cond="tf.dc==tf.自动"][eval exp="tf.自动=tf.自动+1"]
[jump target=*39 cond="tf.dc==tf.自动"][eval exp="tf.自动=tf.自动+1"]
[jump target=*40 cond="tf.dc==tf.自动"][eval exp="tf.自动=tf.自动+1"]
[jump target=*41 cond="tf.dc==tf.自动"][eval exp="tf.自动=tf.自动+1"]
[jump target=*42 cond="tf.dc==tf.自动"][eval exp="tf.自动=tf.自动+1"]
[jump target=*43 cond="tf.dc==tf.自动"][eval exp="tf.自动=tf.自动+1"]
[jump target=*44 cond="tf.dc==tf.自动"][eval exp="tf.自动=tf.自动+1"]
[jump target=*45 cond="tf.dc==tf.自动"][eval exp="tf.自动=tf.自动+1"]
[jump target=*46 cond="tf.dc==tf.自动"][eval exp="tf.自动=tf.自动+1"]
[jump target=*47 cond="tf.dc==tf.自动"][eval exp="tf.自动=tf.自动+1"]
[jump target=*48 cond="tf.dc==tf.自动"][eval exp="tf.自动=tf.自动+1"]
[jump target=*49 cond="tf.dc==tf.自动"][eval exp="tf.自动=tf.自动+1"]
*jump
[jump target=*过滤1 cond="tf.mode=='学习'"]
[jump target=*过滤2 cond="tf.mode=='听写'"]
[jump target=*过滤1 cond="tf.mode=='学习-词库模式'"]
[jump target=*过滤2 cond="tf.mode=='听写-词库模式'"]
[eval exp="f[tf.英文]=0"]
[return]

*过滤1
[eval exp="f[tf.英文]=0"]
[jump target=*单词库管理 cond="tf.中文==tf.中文1"]
[jump target=*单词库管理 cond="tf.中文==tf.中文2"]
[jump target=*单词库管理 cond="tf.中文==tf.中文3"]
[jump target=*单词库管理 cond="tf.中文==tf.中文4"]
[jump target=*单词库管理 cond="tf.中文==tf.中文5"]
[jump target=*单词库管理 cond="tf.中文==tf.中文6"]
[return]

*过滤2
[jump target=*继续 cond="f[tf.英文]<6"]
[eval exp="f[tf.英文]=5"]
*继续
[jump target=*单词库管理 cond="f[tf.中文]==1"]
[return]


